<!DOCTYPE html>
<html>
<head>
<meta name="MY PERSONAL PHOTO ALBUM" content="width=device-width, initial-scale=1.0">
	<title>MY PERSONAL PHOTO ALBUM</title>
<style type="text/css">
*{
	box-sizing: border-box;
}
.row::after{
	content: "";
	clear: both;
	display: table;
}
h1{
	text-align: center;
	background-color: lightyellow;
	color: black;
	font-family: Arial;
	padding: 20px;
	border: 5px yellow;
}
h2{
	text-align: center;
	font-size: 12px;
	color: black;
	padding: 10px;
	font-family: Arial;
	margin-left: 160px;
	margin-right:160px;
	border: 5px yellow;
	background-color: lightyellow;
}
a{
	text-decoration:none;
	color: black;
	padding: 5px 20px;
	transition: 0.6s ease;
}
.img{
	margin-left: 12%;
}
.img2{
	margin-left: 12%;
}
</style>
</head>
<body>
		<h1>HIGH SCHOOL DAYS</h1>
		<h2>
		<a href="index.php">HOME</a> 
		<a href ="hoami1.html"> ELEMENTARY DAYS</a> 
		<a href ="hoami2.html"> HIGH SCHOOL DAYS</a> 
		<a href ="hoami3.html"> SENIOR HIGH SCHOOL DAYS</a> 
		<a href ="hoami4.html"> COLLEGE DAYS</a></h2>

		<div class ="img">
		<img src="hd1.jpg" width="327" height="300">
		<img src="hd2.jpg" width="350" height="300">
		<img src="hd3.jpg" width="327" height="300">
		</div>
		<div class="img2">
		<img src="hd4.jpg" width="327" height="300">
		<img src="hd5.jpg" width="350" height="300">
		<img src="hd6.jpg" width="327" height="300">
		</div>
</body>
</html>